#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7709011943539631
package.editor.height=703
package.editor.width=735
package.editor.x=877
package.editor.y=56
package.frame.height=985
package.frame.width=851
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=PerimeterRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=170
target2.height=70
target2.name=MoreFunctions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=hello_unicode.txt
target3.type=TextTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=file.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Functions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=example2.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=90
target9.height=70
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
