#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=242
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5354477611940298
package.editor.height=280
package.editor.width=670
package.editor.x=370
package.editor.y=437
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=example2.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=q3.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=example4.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=250
target13.height=70
target13.name=q1.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=170
target14.height=70
target14.name=PerimeterRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=330
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=q2.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=example3.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=datatest5.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=datatest2.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
